
[92m
 â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ•—    â–ˆâ–ˆâ•— â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—    â–ˆâ–ˆâ•— â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— 
â–ˆâ–ˆâ•”â•â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘    â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•”â•â•â•â•â•â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—   â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â•â•â•â–ˆâ–ˆâ•—
â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘ â–ˆâ•— â–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•   â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘
â–ˆâ–ˆâ•‘â–„â–„ â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•‘â•šâ•â•â•â•â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—   â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘
â•šâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â•šâ–ˆâ–ˆâ–ˆâ•”â–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ•‘  â–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘  â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘  â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘â•šâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•
 â•šâ•â•â–€â–€â•â•  â•šâ•â•â•â•šâ•â•â• â•šâ•â•  â•šâ•â•â•šâ•â•â•â•â•â•â•â•šâ•â•  â•šâ•â•â•šâ•â•  â•šâ•â•â•šâ•â•â•šâ•â• â•šâ•â•â•â•â•â• 
																																 [0m
Booting Gandalf v4.0.3-df2e622 (production)
Loading parameters:  [32mOK[0m
User belus_l connection: [32mOK[0m


<MY-STRING-RUST>
Directory ex00 exists: [32mOK[0m
Pushing exercise: [32mOK[0m
Printing your report:

 [97;1;40m     REPORT      [0m  [97mMY-STRING-RUST[0m 

 Status             [92mSUCCESS[0m        
 Execution Runtime  0.001270       
 Score              [[32m=[0m] 1/1        


Checks detail Report:

 [97;1;40m     TEST CASE 0     [0m  [92m                                                                                                               SUCCESS                                                                                                                [0m 

 Input                  []                                                                                                                                                                                                                                     
 Expected Output        "## CONSTRUCTOR TEST\ndefault constructor: \ntrue\n&str from constructor: \ns2 'hello' = Trait PartialEq?\nTrait PartialEq: \ntrue\npush_str(): \ntrue\nCopy string: \ntrue\n## SIZE\nsize: \ntrue\n## OPERATOR+\noperator+: \ntrue\n" 
 Expected Return Value                                                                                                                                                                                                                                         
 Output                 "## CONSTRUCTOR TEST\ndefault constructor: \ntrue\n&str from constructor: \ns2 'hello' = Trait PartialEq?\nTrait PartialEq: \ntrue\npush_str(): \ntrue\nCopy string: \ntrue\n## SIZE\nsize: \ntrue\n## OPERATOR+\noperator+: \ntrue\n" 
 Return Value                                                                                                                                                                                                                                                  

</MY-STRING-RUST>
